<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.derangedmango</groupId>
  <artifactId>LightPlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   
   <repositories>
       <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
   </repositories>
   
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       
       <!-- https://developers.meethue.com/documentation/java-multi-platform-and-android-sdk
       <dependency>
           <groupId>io.github.philipshue</groupId>
		   <artifactId>huelocalsdk</artifactId>
		   <version>1.0</version>
	   </dependency>
	   
	   <dependency>
           <groupId>io.github.philipshue</groupId>
		   <artifactId>huesdkresources</artifactId>
		   <version>1.0</version>
	   </dependency> -->
   </dependencies>
</project>
